<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/techstyle.css">
  <link rel="shortcut icon" href="images/natk.jpg" type="image/x-icon">
  <title>NATK</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <nav class="header__top">
        <div class="header__top-inner">
          <a class="header__logo logo" href="startpage.html">
            <img src="/images/logo.png" alt="logo">
            <span>НАТК</span>
          </a>
          <div class="header__nav">
            <button class="header__nav-toggle" id="nav-toggle"><span>Открыть Меню</span>☰</button>
            <ul class="header__nav-list">
              <li class="header__nav-op">
                <button class="header__nav-link" id="menu__op-button">Описание компетенции</button>
              </li>
              <li class="header__nav-rp">
                <div class="header__nav-link" id="nav-rp"
                  data-url="https://docs.google.com/document/d/1PaNeBsE8BCqYjIZKH8-bpZPQbM5p_rsr/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true">
                  Программа проведения</div>
              </li>
              <li class="header__nav-mgpw">
                <button class="header__nav-link" id="menu-button">Методические указания к практическим заданиям</button>
              </li>
              <li class="header__nav-ctp">
                <button class="header__nav-link" id="menu__ctp-button"></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="file__ctp-content">
      <div class="file__ctp-title" id="file-title">
        Технология машиностроения
        <span class="file__ctp-subtitle"></span>
      </div>
    </div>
    <div class="file__op-container">
      <div class="header__menu-op" id="file-menu-op">
        <span class="header__title">Описание компетенции</span>
        <div class="file-list">
          <div
            data-url="https://docs.google.com/document/d/1Gn4YJ4sYohjgRPvIxB3-qLoIJZgnMECv/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            target="_blank" class="menu-link">Описание компетенции технология машиностроения.docx</div>
        </div>
        <span class="header__title">Критерии-оценки</span>
        <div class="file-list">
          <div
            data-url="https://docs.google.com/spreadsheets/d/1ebJk9TOe2ie9ApMnHsr0cisYnDPWcY0o/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            target="_blank" class="menu-link">Критерии-оценки.xlsx</div>
        </div>
        <span class="header__title">Конкурсное задание</span>
        <div class="file-list">
          <div
            data-url="https://docs.google.com/document/d/1LZHlABQglFhc10z3zep67ASIypyRCGIm/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            target="_blank" class="menu-link">Конкурсное задание.docx</div>
        </div>
        <span class="header__title">Согласование</span>
        <div class="file-list">
          <div data-url="https://drive.google.com/uc?export=download&id=1sPqpzcpqRL4rM8GKLFCOlAnOwhvv5RAG" target="_blank"
            class="menu-link">Лист согласования.pdf</div>
        </div>
      </div>
      <div id="fileViewerOp" class="file-viewer">
        <iframe id="fileFrameOp" src="" frameborder="0"></iframe>
      </div>
    </div>
    <div class="file__menu-container">
      <div class="header__menu-mdk" id="file-menu">
        <span class="header__title">Методические-указания</span>
        <div class="file-list">
          <div
            data-url="https://docs.google.com/spreadsheets/d/1A9l2HgZp5NrVNJPkBh67yqP8j8ccd-VI/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            class="menu-link">Матрица конкурсного задания.xlsx</div>
          <div
            data-url="https://docs.google.com/spreadsheets/d/1NI_YUcYThjJ3fWx7Xiys434BA6edQD9h/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            class="menu-link">План застройки.docx</div>
          <div
            data-url="https://docs.google.com/spreadsheets/d/1cLi0F04Xt5EGFI_wMG-yeVc16CmzXk2A/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            class="menu-link">Инфаструктурный лист.xlsx</div>
          <div
            data-url="https://docs.google.com/document/d/1SACNkiZCV1hx-7UJfTU1TRSK-3IP_Lsj/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            class="menu-link">Инструкция по охране труда.docx</div>
          <div
            data-url="https://docs.google.com/document/d/1HrPJHm8Pu0oD7xiy0S1EWQBMi_ntSdq7/edit?usp=sharing&ouid=118441030014387543558&rtpof=true&sd=true"
            class="menu-link">Инструкция по заполнению матрицы.docx</div>
          </div>
        </div>
        <div id="fileViewer" class="file-viewer">
          <iframe id="fileFrame" src="" frameborder="0"></iframe>
        </div>
      </div>
      <div class="file__ctp-container">
        <div class="header__menu-ctp" id="file-menu-ctp">
  
        <div id="fileViewerCtp" class="file-viewer">
          <iframe id="fileFrameCtp" src="" frameborder="0"></iframe>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>